<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main Page</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        height: 98vh;
        width: 98vw;
        position: relative;
        font-family: sans-serif;
        background-color: black;
        color: white;
      }
      .time {
        font-size: 200px;
        text-align: right;
      }
      .content {
        font-size: 20px;
        text-align: center;
        position: absolute;
        bottom: 5px;
        left: 25%;
        right: 25%;
      }
      .odmik {
        margin: 0;
        padding: 0;
      }
      .moon {
        position: absolute;
        top: 5px;
        left: 10px;
      }
      .temp {
        font-size: 50px;
        position: absolute;
        right: 10px;
        top: 220px;
        text-decoration: underline;
        text-underline-offset: 15px;
        text-decoration-thickness: 2.5px;
      }
      .quote {
        width: 495px;
        font-size: 30px;
        position: absolute;
        right: 0;
        top: 300px;
      }
    </style>
  </head>
  <body>
    <div class="time" id="clock"></div>
    <div class="temp">Current temp: {{ temperature }}°C</div>
    <div class="quote">Quote: {{ quote }}</div>
    <div class="content">    
      <h2>News Article:</h2>
        <div id="news-container"></div>
    </div>

    <div class="moon">
      <h2>Today's Moon Phase:</h2>
    <img src="{{ url_for('static', filename=phase) }}" alt="Current moon phase image">
    </div>
  
    <script>
      async function fetchNewsNew(arc) {
          try {
              $.ajax({
                url: '/get_news',
                data: {
                  arc: arc
                },
                success: function( result ) {  
                  console.log(result);
                  const newsContainer = document.getElementById('news-container');
                  newsContainer.innerHTML = "";
                  const articleDiv = document.createElement('div');
                  articleDiv.innerHTML = `<h3 class='odmik'>${result["title"]}</h3><div>${result["description"]}</div>`;
                  newsContainer.appendChild(articleDiv);
                }
              });
          } catch (error) {
              console.error('Error fetching news:', error);
          }
      }
      
      function runFunctionsWithInterval() {
          const parameters = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0];
          let currentIndex = 0;
          function executeFunction() {
              fetchNewsNew(parameters[currentIndex]);
              currentIndex = (currentIndex + 1) % parameters.length;
          }
          const intervalId = setInterval(executeFunction, 20000);
      }
      fetchNewsNew(0);
      runFunctionsWithInterval();
      
      function updateClock() {
          $.get("/get_time", function(data) {
              $("#clock").text(data);
          });
      }

      $(document).ready(function() {
          setInterval(updateClock, 1000);
      });

      document.body.addEventListener('keyup', function(event) {
        if (event.keyCode === 72) {
          window.location.href = '/teeth_timer';
        }
      });
    </script>
  </body>
</html>
