<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Teeth Brushing Timer</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/ca4813e11d.js" crossorigin="anonymous"></script>
    <style>
      body {
        height: 98vh;
        width: 98vw;
        position: relative;
        font-family: sans-serif;
        background-color: black;
        color: white;
      }
      .time {
        font-size: 200px;
        text-align: right;
      }
      .content {
        font-size: 20px;
        text-align: center;
        position: absolute;
        bottom: 5px;
        left: 25%;
        right: 25%;
      }
      .odmik {
        margin: 0;
        padding: 0;
      }
      .teethT {
        font-size: 120px;
      }
      .timer {
        position: absolute;
        top: 5px;
        left: 10px;
      }
      .temp {
        font-size: 50px;
        position: absolute;
        right: 10px;
        top: 220px;
        text-decoration: underline;
        text-underline-offset: 15px;
        text-decoration-thickness: 2.5px;
      }
      .battery .battery-head {
        width: 30px;
        height: 10px;
        background: #000;
        margin: 0 auto;
        border: 4px solid #9e9e9e;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
      }

      .battery .battery-body {
        width: 100px;
        height: 200px;
        background: #000;
        position: relative;
        margin: 0 auto;
        border: 4px solid #9e9e9e;
        border-radius: 18px;
      }

      .battery i {
        color: #fff;
        font-size: 40px;
        position: absolute;
        left: 32%;
        top: 40%;
        z-index: 1;
        animation: battery-bolt 2s linear infinite;
      }

      @keyframes battery-bolt {
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
        }
      }

      .charge {
        
      }

      @keyframes battery-charge {
        0% {
          height: 0;
          background: #ff0000;
        }
        25% {
          height: 25%;
          background: #ff9100;
        }
        50% {
          height: 50%;
          background: #fff200;
        }
        75% {
          height: 75%;
          background: #d7fc03;
        }
        100% {
          height: 100%;
          background: #00ff00;
        }
      }

      .charge:after {
        width: 100%;
        height: 100%;
        background: #00ff00;
        position: absolute;
        border-radius: 14px;
      }
    </style>
  </head>
  <body>
    <div class="time" id="clock"></div>
    <div class="temp">Current temp: {{ temperature }}°C</div>
    <div class="content">    
      <h2>News Article:</h2>
        <div id="news-container"></div>
    </div>
  
    <div class="timer">
      <h2>Teethbrushing timer:</h2>
      <div class="teethT">
        <span id="countdown">02:00</span><br>
        <div class="battery">
          <div class="battery-head"></div>
          <div class="battery-body">
            <i class="fa-solid fa-bolt"></i>
            <div class="charge"></div>
          </div>
        </div>
      </div>
    </div>
  
    <script>
      async function fetchNewsNew(arc) {
          try {
              $.ajax({
                url: '/get_news',
                data: {
                  arc: arc
                },
                success: function( result ) {  
                  console.log(result);
                  const newsContainer = document.getElementById('news-container');
                  newsContainer.innerHTML = "";
                  const articleDiv = document.createElement('div');
                  articleDiv.innerHTML = `<h3 class='odmik'>${result["title"]}</h3><div>${result["description"]}</div>`;
                  newsContainer.appendChild(articleDiv);
                }
              });
          } catch (error) {
              console.error('Error fetching news:', error);
          }
      }
  
      function runFunctionsWithInterval() {
          const parameters = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0];
          let currentIndex = 0;
          function executeFunction() {
              fetchNewsNew(parameters[currentIndex]);
              currentIndex = (currentIndex + 1) % parameters.length;
          }
          const intervalId = setInterval(executeFunction, 20000);
      }
      fetchNewsNew(0);
      runFunctionsWithInterval();
  
      function updateClock() {
          $.get("/get_time", function(data) {
              $("#clock").text(data);
          });
      }
  
      $(document).ready(function() {
          setInterval(updateClock, 1000);
      });

      let timerInterval;

      function startTimer(duration, display) {
        let timer = duration, minutes, seconds;
        timerInterval = setInterval(function () {
          minutes = parseInt(timer / 60, 10);
          seconds = parseInt(timer % 60, 10);

          minutes = minutes < 10 ? "0" + minutes : minutes;
          seconds = seconds < 10 ? "0" + seconds : seconds;

          display.textContent = minutes + ":" + seconds;

          if (--timer < 0) {
            clearInterval(timerInterval);
          }
        }, 1000);
      }

      let animationStarted = false;
      document.body.addEventListener('keydown', function(event) {
        if (event.key === 'Tab') {
          const display = document.querySelector('#countdown');
          clearInterval(timerInterval);
          startTimer(120, display);
          if (!animationStarted) {
            startBatteryAnimation();
            animationStarted = true;
          } else {
            resetBatteryAnimation();
          }
        }
      });

      function startBatteryAnimation() {
        const chargeElement = document.querySelector('.charge');
        chargeElement.style.width = '100%';
        chargeElement.style.position = 'absolute';
        chargeElement.style.bottom = '0';
        chargeElement.style.borderRadius = '14px';
        chargeElement.style.animation = 'battery-charge 121.5s linear forwards';
      }

      function resetBatteryAnimation() {
        const chargeElement = document.querySelector('.charge');
        chargeElement.style.animation = 'none';
        setTimeout(function() {
          chargeElement.style.width = '100%';
          chargeElement.style.position = 'absolute';
          chargeElement.style.bottom = '0';
          chargeElement.style.borderRadius = '14px';
          chargeElement.style.animation = 'battery-charge 121.5s linear forwards';
        }, 1.5);
      }
      
      document.body.addEventListener('keyup', function(event) {
        if (event.keyCode === 72) {
          window.location.href = '/weather_forecast';
        }
      });
    </script>
  </body>
</html>
